<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1ba1ee"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaa"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/add_task_date"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_task_date"
        android:text="X"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/add_task_close"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_task_date"
        android:text="SAVE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/add_task_save"
        android:layout_alignParentRight="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="33dp"
        android:id="@+id/add_task_text"
        android:hint="Enter Text"
        android:textColorHint="#fff"
        android:layout_below="@+id/add_task_close"
        android:layout_alignLeft="@+id/add_task_close"
        android:layout_alignStart="@+id/add_task_close"
        android:layout_alignRight="@+id/add_task_save"
        android:layout_alignEnd="@+id/add_task_save" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_task_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff"
        android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="20sp"
         android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/prio_txt"
        />

     <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/add_task_priority"
        android:hint="Enter Text"
        android:textColorHint="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/prio_txt" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prio_txt"
            android:text="Set Reminder"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/set_reminder_txt"
            />

        <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/set_reminder_txt"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/add_task_priority"
            android:layout_alignParentRight="true"
            android:id="@+id/checkBox" />


        <RelativeLayout
            android:id="@+id/reminder_set_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/set_reminder_txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#fff"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Alarm"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/task_alarm_txt"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_alarm_txt"
                android:text="Reminder Date"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/set_reminder_date_txt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder Time"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/set_reminder_date_txt"
                android:id="@+id/set_reminder_time_txt"
                />

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>
